link = https://practice.geeksforgeeks.org/problems/hopscotch4857/1

class Solution{
public:
    int hopscotch(int n, int m, vector<vector<int>> mat, int ty, int i, int j)
    {
        int ans =0;
        if(ty==0){
            if(j%2!=0){
                
                if(j>0) ans = ans + mat[i][j-1];
                if(i<n-1) ans = ans + mat[i+1][j];
                if(j<m-1) ans = ans + mat[i][j+1];
                if(i<n-1 && j<m-1) ans = ans + mat[i+1][j+1];
                if(j>0 && i<n-1) ans = ans + mat[i+1][j-1];
                if(i>0) ans = ans + mat[i-1][j];
            }
            
            else{
                
                if(i>0) ans = ans + mat[i-1][j];
                if(j>0) ans = ans + mat[i][j-1];
                if(i<n-1) ans = ans + mat[i+1][j];
                if(j<m-1)  ans = ans + mat[i][j+1];
                if(i>0 && j>0) ans = ans + mat[i-1][j-1];
                if(i>0 && j<m-1) ans = ans + mat[i-1][j+1];
            }
        }
        
        else{
            
            if(j%2==0){
                
                
                if(i>0 && j<m-2) ans = ans + mat[i-1][j+2];
                if(i>0 && j>1) ans = ans + mat[i-1][j-2];
                if(i>1 && j>0) ans = ans + mat[i-2][j-1];
                if(i>1 && j<m-1) ans = ans + mat[i-2][j+1];
                if(i>1) ans = ans + mat[i-2][j];
                if(j>1) ans = ans + mat[i][j-2];
                if(j<m-2) ans = ans + mat[i][j+2];
                if(i<n-1 && j>0) ans = ans + mat[i+1][j-1];
                if(i<n-1 && j>1) ans = ans + mat[i+1][j-2];
                if(i<n-1 && j<m-1) ans = ans + mat[i+1][j+1];
                if(i<n-1 && j<m-2) ans = ans + mat[i+1][j+2];
                if(i<n-2) ans = ans + mat[i+2][j];
            }
            
            else{
                
                
                if(i>0 && j>1) ans = ans + mat[i-1][j-2];
                if(i>0 && j>0) ans = ans + mat[i-1][j-1];
                if(i>0 && j<m-1) ans = ans + mat[i-1][j+1];
                if(i>0 && j<m-2) ans = ans + mat[i-1][j+2];
                if(i>1)  ans = ans + mat[i-2][j];
                if(j>1) ans = ans + mat[i][j-2];
                if(j<m-2) ans = ans + mat[i][j+2];
                if(i<n-1 && j>1) ans = ans + mat[i+1][j-2];
                if(i<n-1 && j<m-2) ans  = ans + mat[i+1][j+2];
                if(i<n-2 && j<m-1) ans = ans + mat[i+2][j+1];
                if(i<n-2) ans = ans + mat[i+2][j];
                if(i<n-2 && j>0) ans = ans + mat[i+2][j-1];
            }
        }
        
        return ans;
    }
};
