link = https://practice.geeksforgeeks.org/problems/anagram-1587115620/1

 bool isAnagram(string a, string b){
        // unordered_map<char,int>mp;
        // int  n = a.length();
        // int m = b.length();
        // if(n!=m){
        //     return false;
        // }
        // for(int i=0;i<n;i++){
        //     mp[a[i]]++;
        // }
        // for(int i=0;i<m;i++){
        //     if(mp.find(b[i]) !=mp.end()){
        //         mp.erase(b[i]);
        //     }
        // }
        // if(mp.empty()){
        //     return true;
        // }
        // return false;
        // Your code here
       
       
           int n = a.length();
       int m = b.length();
       if(m!=n)
           return false;
       unordered_map<char, int> mp ;  
       for(int i=0; i<n; i++){
           mp[a[i]]++;
       }
       for(int j=0; j<m; j++){
           mp[b[j]]--;
       }
       for(auto it : mp){
           if(it.second!=0)
               return false;
       }
       return true;
   
  
    }
