class Solution
{
    public:
    //Function to check if a string is Isogram or not.
    bool isIsogram(string s)
    {
       int i,n;
       n=s.length();
       for(i=0;i<n;i++)
       {
            for(int j=0;j<n;j++)
            {
                if(i == j)
                {
                    continue;
                }
                if(s[i]==s[j])
                {
                    return 0;
                }
            }
       }
       return 1;
        //Your code here
    }
};
