link= https://practice.geeksforgeeks.org/problems/complement3911/1

class Solution{
public:
    vector<int> findRange(string str, int n) {
        vector<int>arr(n,1);
        
        for(int i=0;i<n;i++){
            if(str[i]=='0'){
                arr[i] = 1;
            }
            else{
                arr[i] = -1;
            }
        }
        
        vector<int>ans;
        int maxsum =INT_MIN;
        int sum =0;
        int l =-1;
        int r =-1;
        int startfrom =0;
        
        for(int i=0;i<n;i++){
            sum +=arr[i];
            
            if(maxsum < sum){
                maxsum = sum;
                l = startfrom;
                r =i;
            }
            
            if(sum<0){
                startfrom =i+1;
                sum =0;
            }
        }
        
        if(maxsum == -1){
            ans.push_back(-1);
            return ans;
        }
        ans.push_back(l+1);
        ans.push_back(r+1);
        
        return ans;
    }
};
