link = https://practice.geeksforgeeks.org/problems/determine-if-two-trees-are-identical/1


class Solution
{
    public:

    bool isIdentical(Node *r1, Node *r2)
    {
        if(r1 == NULL && r2 == NULL){
            return true;
        }
        if(r1 == NULL && r2 != NULL){
            return false;
        }
        if(r1 != NULL && r2 == NULL){
            return false;
        }
        
        bool left = isIdentical(r1->left, r2->left);
        bool right = isIdentical(r1->right, r2->right);
        
        int ans = r1->data == r2->data;
        
        if(left && right && ans){
            return true;
        }
        return false;
    }
};
