link = https://practice.geeksforgeeks.org/problems/does-array-represent-heap4345/1?page=1&difficulty[]=-1&category[]=Binary%20Search%20Tree&sortBy=submissions

class Solution{
    public:
    
    bool heapify(int i, int a[],int &n ){
        int largest = i;
        int left = 2*i+1;
        int right = 2*i+2;
        if(a[left] > a[largest]){
            return false;
        }
        else if(a[right] > a[largest]){
            return false;
        }
        else{
            return true;
        }
    }
    
    bool isMaxHeap(int a[], int n)
    {
        for(int i=0;i<n/2;i++){
            if(!heapify(i,a,n)){
                return false;
            }
        }
        return true;
    }
};
