link = https://practice.geeksforgeeks.org/problems/find-prime-numbers-in-a-range4718/1?page=1&category[]=Prime%20Number&sortBy=submissions

class Solution {
  public:
    bool Isprime(int &n){
         if(n<=1){
             return false;
        }
        if(n==2){
            return true;
        }
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    vector<int> primeRange(int M, int N) {
        vector<int>v;
        
        for(int i=M;i<=N;i++){
            if(Isprime(i)){
                v.push_back(i);
            }
        }
        return v;
        // code here
    }
  };  
