class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        vector<vector<int> > ans;
        int n=arr.size();
        sort(begin(arr),end(arr));
        for(int i=0;i<n-3;i++){
            for(int j=i+1;j<n-2;j++){
                int target=k-arr[i]-arr[j];
                int k=j+1,l=n-1;
                while(k<l){
                    int sum=arr[k]+arr[l];
                    if(target==sum){
                        ans.push_back({arr[i],arr[j],arr[k],arr[l]});
                        k++,l--;
                        while(arr[k]==arr[k-1] and arr[l+1]==arr[l])
                            k++,l--;
                    }
                    else if(sum>target)
                        l--;
                    else
                        k++;
                }
                while(j+1<n and arr[j]==arr[j+1])
                    j++;
            }
            while(i+1<n and arr[i]==arr[i+1])
                i++;
        }
        return ans;
    // Your code goes here
    }
};
