link = https://practice.geeksforgeeks.org/problems/find-sum-of-divisors5636/1?page=1&category[]=Prime%20Number&sortBy=submissions

class Solution
{
public:
    int sumOfDivisors(int N)
    {
        int sum =0;
        for(int i=1;i<=N; i++){
            if(N%i==0){
                for(int j=1; j<=i; j++){
                    if(i%j==0){
                        sum = sum +j;
                    }
                }
            }
        }
        return sum;
        // Write Your Code here
    }
  };  
