int firstocc(int arr[], int n, int x){
    int s = 0, e = n-1;
    int mid, ans = -1;
    while(s<=e){
        mid  = s + (e-s)/2;
        if(arr[mid] == x){
          ans = mid;
          e = mid -1;
        }
        else if(arr[mid]<x){
            s = mid +1;
        }
        else{
            e = mid -1;
        }
        
    }
    return ans;
}

int lastocc(int arr[], int n, int x){
    int s = 0, e = n-1;
    int mid, ans = -1;
    while(s<=e){
        mid  = s + (e-s)/2;
        if(arr[mid] == x){
          ans = mid;
          s = mid +1;
        }
        else if(arr[mid]<x){
            s = mid +1;
        }
        else{
            e = mid -1;
        }
        
    }
    return ans;
}
vector<int> find(int arr[], int n , int x )
{
    vector<int>v(2,-1);
    v[0] = firstocc(arr,n,x);
    v[1] = lastocc(arr,n,x);
    return v;
    // code here
}
