link = https://practice.geeksforgeeks.org/problems/heap-sort/1

class Solution
{
    public:
    //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)  
    {
      int smallest = i;
      int left = 2*i+1;
      int right = 2*i+2;
    
      if(left<n && arr[smallest]<arr[left]){
         smallest = left;
      }
      if(right<n && arr[smallest]<arr[right]){
         smallest = right;
      }
      if(smallest !=i){
        swap(arr[smallest],arr[i]);
        heapify(arr,n,smallest);
      }
    }
    
    void buildHeap(int arr[], int n)  
    { 
         for(int i=n/2-1;i>=0;i--){
          heapify(arr,n,i);
         }
    }
   
    
    void heapSort(int arr[], int n)
    {
        buildHeap(arr,n);
        for(int i=n-1;i>=0;i--){
          swap(arr[0],arr[i]);
          heapify(arr,i,0);
        }
    }
    
};
