class Solution{
  public:
    int maxLen(int arr[], int N)
    {
        unordered_map<int ,int>m;
        int sum=0;
        int ls = 0;
        
        for(int i=0;i<N;i++)
        {
           
            if(arr[i]==0)
            {
                arr[i]=-1;
                
            }
             sum = sum +arr[i];

            if(sum==0)
            {
              if(ls<i+1)
              ls = i+1;
            }
            else if(m.find(sum) !=m.end())
            {
                if(ls<i-m[sum])
                ls = i-m[sum];
            }
            else
            m[sum] =i;
        }
        return ls;
        // Your code here
    }
};
