link = https://practice.geeksforgeeks.org/problems/least-prime-factor5216/1?page=1&category[]=Prime%20Number&sortBy=submissions

class Solution {
  public:
    vector<int> leastPrimeFactor(int n) {
        vector<int>ans;
        ans.push_back(0);
        ans.push_back(1);
        for(int i=2; i<=n; i++){
           for(int j=2;j<=i; j++){
               if(i%j==0){
                ans.push_back(j);
                break;
               }
           } 
           
        }
        
        return ans;
        // code here
    }
 };   
