link=https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1?page=1&difficulty[]=0&category[]=Stack&sortBy=submissions

class Solution
{
    public:

    bool ispar(string x)
    {
       stack<int>s;
       for(int i=0; i<x.size(); i++){
           char ch = x[i];
           if(ch=='('|| ch=='{' || ch=='[' ){
               s.push(ch);
           }
           else{
               if(!s.empty()){
                 char top = s.top();
                  if(ch==')' && top=='(' || ch=='}' && top=='{' || ch==']' && top=='['){
                     s.pop();
               
                   }
                   else{
                       return false;
                   }
               } 
               else return false;
          } 
           
       }
        if(s.empty()) return true;
        else return false;
    }
