link = https://practice.geeksforgeeks.org/problems/print-adjacency-list-1587115620/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Graph&sortBy=submissions

class Solution {
  public:
    // Function to return the adjacency list for each vertex.
    vector<vector<int>> printGraph(int V, vector<int> adj[]) {
        vector<vector<int>>ans(V);
        
        for(int i=0;i<V;i++){
            ans[i].push_back(i);
            for(int j=0;j<adj[i].size();j++){
                ans[i].push_back(adj[i][j]);
            }
        }
        return ans;
    }
};
