link = https://practice.geeksforgeeks.org/problems/product-of-primes5328/1?page=1&category[]=Prime%20Number&sortBy=submissions

class Solution{
public:

    bool Isvalid(long long int &R){
        vector<int>v;
        if(R<=1){
            return 0;
        }
        
        for(int i=2;i*i<=R;i++){
            if(R%i==0){
                return 0;
            }
            
        }
       return 1;
    }
    

    long long primeProduct(long long L, long long R){
      int n = 1e9+7;
       long long int ans = 1;
      for(long long int i=L;i<=R;i++){
          if(Isvalid(i)){
              ans = (ans%n)*i;
          }
      }
      return ans%n ;
        // code here
    }
  };  
