

void StackQueue :: push(int x)
{
    while(!s1.empty()){
        int ans = s1.top();
        s1.pop();
        s2.push(ans);
    }
    s2.push(x);
    while(!s2.empty()){
        int ans = s2.top();
        s2.pop();
        s1.push(ans);
    }
}

//Function to pop an element from queue by using 2 stacks.
int StackQueue :: pop()
{
        if(s1.size()==0){
            return -1;
        }
        while(!s1.empty()){
            int ans= s1.top();
            s1.pop();
            if(!s1.top()<100)
              return ans;
           
        }  
        
}
