link = https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1

 void rearrange(long long *arr, int n) 
    { 
    
    	vector<long long int>ans(arr,arr+n);
    	long long int s = 0;
    	 long long int e = n-1;
    	 int index = 0;
    	for(long long int i=0;i<n;i++){
    	   if(i%2==0){
    	       arr[i] = ans[e];
    	       e--;
    	   }
    	   else{
    	       arr[i] = ans[s];
    	       s++;
    	   }
    	   index++;
    	}
    	// Your code here
    	 
    }
