int Search(vector<int> vec, int K) {
    int s = 0;
    int e = vec.size()-1;
    int mid;
    while(s<=e){
        mid = s + (e-s)/2;
        if(vec[mid]==K) return mid;
        else if(vec[s]<=vec[mid]){
            if(K>=vec[s] && K<vec[mid]){
                e= mid-1;
            }
            else{
                s = mid +1;
            }
            
        }
        else{
            if(K<vec[e] && K>vec[mid]){
                s = mid +1;
            }
            else
            {
                e = mid -1;
            }
        }
        
    }
    return -1;
    //code here
}
