vector<int> Smallestonleft(int arr[], int n)
{
   /* for(int i=0 ;i<n;i++)
    {
        if(arr[0])
        return -1;
        for(int i=1;i<n;i++)
        {
            if(arr[i]>arr[i-1])
            {
                cout<<arr[i-1];
            }
            else 
            cout<<;
        }
    }*/
    set<int>s;
    vector<int>v;
    for(int i=0;i<n;i++)
    {
        auto it = s.lower_bound(arr[i]);
        if(it == s.begin())
        {
            v.push_back(-1);
        }
        else
        {
            it--;
            v.push_back(*it);
        }
        s.insert(arr[i]);
    }
    return v;
    
    // Complete the function
}
