class Solution{
    public:
    // A1[] : the input array-1
    // N : size of the array A1[]
    // A2[] : the input array-2
    // M : size of the array A2[]
    
    //Function to sort an array according to the other array.
    vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
       vector<int>v;
       map<int ,int>mp;
       for(int i=0;i<N;i++){
           mp[A1[i]]++;
       }
       for(int i=0;i<M;i++){
           if(mp.find(A2[i]) !=mp.end()){
              int val = mp[A2[i]];
              while(val>0){
                   v.push_back(A2[i]);
                   val--;
              }
              mp.erase(A2[i]);
           }
       }
       for(auto it:mp){
           int val = it.second;
           while(val>0){
               v.push_back(it.first);
               val--;
           }
       }
       return v;
        //Your code here
    } 
};
