class Solution{
  public:
    //Function to count subarrays with 1s and 0s.
    long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        int count = 0;
        int sum = 0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                arr[i]=-1;
            }
        }
        map<int ,int>m;
       for(int i=0;i<n;i++){
            sum = sum +arr[i];
            
            if(sum==0){
                count++;
            }
            if(m.find(sum) !=m.end()){
                count +=m[sum];
            }
            m[sum]++;
       }
            
        return count;
        //Your code here
    }
};
