class Solution
{
    public:
    //Function to calculate sum of all numbers present in a string.
    int findSum(string str)
    {
        int i,n,num = 0;
         int sum = 0;
        //string s = "";
        n = str.length();
        for(i=0;i<n;i++)
        {
            if(str[i]>='0' && str[i]<='9')
            {
               num = num*10 +(str[i]-'0');
             }
             else 
             {sum = sum +num;
             num =0;
             }
        }
        
        return sum+num;
    
    	// Your code here
    	
    }
};
