link =https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1?page=1&difficulty[]=1&category[]=Stack&sortBy=submissions

class Solution 
{
    public:
    
   bool knows(vector<vector<int> >& M,int a,int b,int n){
       if(M[a][b]==1){
           return true;
       }
       else{
           return false;
       }
   }
    
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int>s;
        for(int i=0;i<n;i++){
            s.push(i);
        }
        
        while(s.size()>1){
            int a = s.top();
            s.pop();
            
            int b = s.top();
            s.pop();
            
            if(knows(M,a,b,n)){
                s.push(b);
            }
            else{
                s.push(a);
            }
        }
        
        int candidate = s.top();
        
        int count1 = 0;
        int count =0;
        for(int i=0;i<n;i++){
            if(M[candidate][i]==0){
                count++;
            }
            if(M[i][candidate]==1){
                count1++;
            }
        }
       
        if(count == n && count1==n-1)
       return candidate;
       else return -1;
    }
