class Solution
{
  public:
  int isvalid(int arr[], int n, int k, long long int mid ){
      int painters = 1;
      int lengthboard = 0;
      for(int i=0;i<n;i++){
          if(lengthboard + arr[i]<=mid){
              lengthboard += arr[i];
          }
          else{
              painters++;
              if(painters>k  || arr[i]>mid){
                  return false;
              }
              else{
                  lengthboard = arr[i];
              }
          }
      }
      return true;
  }
  
    long long minTime(int arr[], int n, int k)
    {
        int s =0;
        long long int sum = 0;
        for(int i=0;i<n;i++){
            sum = sum + arr[i];
        }
        long long int e = sum;
        long long int mid;
        int ans;
        while(s<=e){
            mid = s + (e-s)/2;
            if(isvalid(arr,n,k,mid)){
                ans = mid;
                e = mid -1;
            }
            else{
                s = mid +1;
            }
        }
        return ans;
        // code here
        // return minimum time
    }
};
